<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<title> Cipher It! </title>
<link href="main.css" type="text/css" rel="stylesheet">
<!-- Adds HTML5 element support to earlier versions of IE -->
<!--[if lt IE 9]>
<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
</head>

<body>

<h1> Cipher It! </h1>

<textarea rows="10" cols="100" placeholder="Insert the text you want to cipher here!"></textarea>

<button>Cipher It!</button>

<script>

</script>
</body>
</html>
